# codigos

apis/sigpes-api/: pom.xml
apis/sigpes-api/src/main/webapp/WEB-INF/: jboss-web.xml
sisauc/sisauc-administracao/: pom.xml
sisauc/sisauc-autenticacao/: pom.xml
sisauc/sisauc-framework/: pom.xml
sisauc/sisauc-jsf/: pom.xml
sisauc/sisauc-jsf/src/main/resources/: messages.properties  versao
sisauc/sisauc-jsf/src/main/resources/config/: config.properties
sisauc/sisauc-jsf/src/main/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
sisauc/sisauc-jsf/src/main/webapp/WEB-INF/pretty-config/: administracao.xml  atendimento.xml  auditoria-prospectiva.xml  auditoria-retrospectiva.xml  chefe-funsa.xml  dirsa.xml  geral.xml  intendencia.xml
sisauc/sisauc-jsf/src/main/webapp/WEB-INF/spring/: applicationContext.xml  faces.xml  security.xml
sisauc/sisauc-jsf/src/main/webapp/pages/administracao/regional/: definir-regional.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/administracao/sistema/: configuracoes-sistema-wrapper.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/ar/acompanhamento/: acompanhamento-ar-lista.xhtml  acompanhamento-ar.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/ar/apresentacao/: apresentar-ar-formulario.xhtml  apresentar-ar-lista.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/auditoria-prospectiva-historico/: dados-historico.xhtml  dialog-detalhes-auditoria.xhtml  dialog-ver-pdf.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/auditoria-prospectiva-ressarcimento/: dados-auditoria.xhtml  dialog-adicionar-procedimento-auditoria-prospectiva-ressarcimento.xhtml  dialog-previa-resultado.xhtml  dialog-resposta-auditoria-prospectiva-ressarcimento.xhtml  dialog-ver-pdf.xhtml  informar-inconsistencia-solicitacao-ressarcimento-dialog.xhtml  justificativa-dialog.xhtml  realizar-auditoria-prospectiva-ressarcimento-wrapper.xhtml  remover-resultado-ressarcimento-dialog.xhtml  solicitacoes-ressarcimento-pendentes-lista.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/auditoria-prospectiva/realizar-auditoria-prospectiva/: dados-auditoria.xhtml  dados-historico.xhtml  dados-solicitacao.xhtml  dialog-adicionar-procedimento-auditoria-prospectiva.xhtml  dialog-historico-auditoria.xhtml  dialog-previa-resultado.xhtml  dialog-resposta-auditoria-prospectiva.xhtml  informar-inconsistencia-dialog.xhtml  justificativa-dialog.xhtml  realizar-auditoria-prospectiva-wrapper.xhtml  remover-resultado-dialog.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/auditoria-prospectiva/solicitacoes-pendentes/: solicitacoes-pendentes-lista.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/auditoria-retrospectiva-ressarcimento/auditoria/: auditoria-retrospectiva-ar-dialog.xhtml  auditoria-retrospectiva-ar-formulario-tab-itens.xhtml  auditoria-retrospectiva-ar-formulario.xhtml  auditoria-retrospectiva-ressarcimento-lista.xhtml  dialog-finalizar-auditoria-dialog.xhtml  dialog-finalizar-auditoria-inconsistente-dialog.xhtml  dialog-salvar-auditoria-item-ar-dialog.xhtml  dialog-ver-pdf.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/auditoria-retrospectiva/apresentacao/: apresentar-formulario.xhtml  apresentar-lista.xhtml  dialog-editar-valores-extras.xhtml  dialog-finalizar-apresentacao-item-gab.xhtml  dialog-marcar-item-nao-realizado.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/auditoria-retrospectiva/auditoria/: auditoria-retrospectiva-item-formulario.xhtml  auditoria-retrospectiva-item-formulario_tab.xhtml  auditoria-retrospectiva-lista.xhtml  dados-anteriores.xhtml  dialog-finalizar-auditoria-conforme-dialog.xhtml  dialog-finalizar-auditoria-nao-conforme-dialog.xhtml  dialog-salvar-auditoria-item-gab-dialog.xhtml  dialog-ver-pdf.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/auditoria-retrospectiva/buscar-are/: busca-are-formulario-wrapper.xhtml  busca-are-lista.xhtml  dialog-informacoes-item-are.xhtml  dialog-ver-pdf.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/auditoria-retrospectiva/buscar-gab/: busca-gab-formulario-wrapper.xhtml  busca-gab-lista.xhtml  dialog-informacoes-item-gab.xhtml  dialog-ver-pdf.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/auditoria-retrospectiva/include/: dados-gab.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/auditoria-retrospectiva/lotes-ressarcimento/: gerar-lote-ressarcimento-dialog.xhtml  gerenciar-lotes-ressarcimento-formulario.xhtml  gerenciar-lotes-ressarcimento-lista.xhtml  visualizar-lote-ressarcimento.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/autenticacao/: login.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/dirsa/: confirmar-cancelamento-are-dialog.xhtml  confirmar-cancelamento-dialog.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/perfil/: perfil.xhtml  trocar-senha-dialog.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/principal/: novidades-dialog.xhtml  pagina-principal.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/sistema/: 403.xhtml  404.xhtml
sisauc/sisauc-jsf/src/main/webapp/pages/sobre/: diagramas-estado.xhtml  diagramas-processo.xhtml  equipe.xhtml  notas-versao.xhtml  sobre-wrapper.xhtml
sisauc/sisauc-jsf/src/main/webapp/resources/css/: correcoes.css  estrutura.css  gaps.css  impressao-gab.css  impressao.css
sisauc/sisauc-jsf/src/main/webapp/resources/js/: primefaces_pt_BR.js  sisauc.js  ver-pdf.js
sisauc/sisauc-jsf/src/main/webapp/resources/sisaucjsf/: dadosARE_buscaARE.xhtml  dadosAuditoriaProspectiva.xhtml  dadosAuditoriaProspectivaRessarcimento.xhtml  dadosBeneficiario.xhtml  dadosGAB_ApresentarGAB.xhtml  dadosGAB_RealizarAuditoria.xhtml  dadosGAB_buscaGAB.xhtml  detalharProcedimento.xhtml  exibirSolicitacao.xhtml  exibirSolicitacaoAuditoriaProspectiva.xhtml  exibirSolicitacaoRessarcimento.xhtml
sisauc/sisauc-jsf/src/main/webapp/resources/template/: menu.xhtml  rodape.xhtml  template.xhtml  topo.xhtml
sisauc/sisauc-jsf/src/main/webapp/resources/velocity/: ar.html  estilo-pdf.css  gab.html  lote.html  loteRessarcimento.html  naoConformidade.html  relatorio-analitico-faturas.html  relatorio-desconto-beneficiario.html  requerimento-ressarcimento.html  timbre.txt
(+1046 files in other folders)
