<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.ccasj</groupId>
		<artifactId>sisauc-multimodule</artifactId>
		<version>2.3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sisauc-administracao</artifactId>
	<packaging>jar</packaging>
	<name>sisauc-administracao</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sisauc-framework</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
				
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sisauc-sigameh-integracao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sisauc-aerconsig-integracao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	</dependencies>

</project>
